server {
    server_name builds.nebo15.dev;

    access_log off;
    error_log off;

    sendfile on;
    client_max_body_size 256M;
    client_body_buffer_size 256m;

    root /www/nebo15.buildserver.web/www/;

    location / {
        index index.json index.php;
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_buffers 8 32k;
        fastcgi_buffer_size 64k;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV 'dev';
    }
}
