server {
    listen 443 ssl;
    server_name builds.nebo15.com;

    access_log /var/log/www/nebo15.buildserver.web.access.log;
    error_log /var/log/www/nebo15.buildserver.web.error.log;

    root /www/nebo15.buildserver.web/www/;

    sendfile on;
    client_max_body_size 256M;
    client_body_buffer_size 256m;

    ssl on;

    add_header Strict-Transport-Security max-age=31536000;

    if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
        return 403;
    }

    location / {
        index index.php index.html;
        autoindex on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_buffers 8 32k;
        fastcgi_buffer_size 64k;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV "prod";
    }
}
