server{
    server_name builder.nebo15.com;

    set $php 127.0.0.1:9000;
    set $env "prod";
    set $root_path /www/nebo15.buildserver.web;

    error_log /var/log/builds.nebo15.com/error.log;
    access_log /var/log/builds.nebo15.com/access.log;

    include /www/nebo15.buildserver.web/app/config/nginx.conf;
}
