index index.php;

listen  80;

charset utf-8;

root $root_path/public;

location / {
    index index.json index.php;
    try_files $uri /index.php?$args;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param APPLICATION_ENV $env';
}

location ~* ^/(css|img|js|flv|swf|woff|download)/(.+)$ {
    root $root_path/public;
}

location ~ /\.git {
    deny all;
}

error_page  404  $root_path/views/404.html;
